@charset "utf-8";

* {
    box-sizing: border-box;
}

body{
    width: 1200px;
    margin: auto;
    font-family: Oswald, sans-serif;
}

@media screen and (max-width: 1211px){ 
    body{
        width: 90%;
        margin: auto;
    }
}

.header{
    display: grid;
    grid-template-columns: auto auto;
    background-color: aqua;
    position: sticky;
    top: 0;
}

#logo a{
    font-family: Lobster,sans-serif;
    font-size:xx-large;
    color: red;
    margin-left: 20px;
}

.headerimage{
    width: 30px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;  
  }
  
  li {
    float: left;
    
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }

  #below-header-image{
      width: 100%;
  }

  .container{
      text-align: center;
      margin: 20px 0;
      padding-top: 20px;
  }

  #category-body{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-gap: 20px;
  }

  #category-body > div{
    box-shadow: 2px 2px 5px #aaaaaa;
      border-radius: 8px;
  }

  .category-image{
      width: 150px;
  }

  #additional-info{
      display: grid;
      grid-template-columns: repeat(3,1fr);
      grid-template-rows: 3fr;
      grid-gap: 20px;
      margin: 50px 0 10px;
      padding: 20px 0;
      text-align: center;
  }

  #additional-info > div{
      margin: 20px;
      /*border: blue solid 1px;*/
      box-shadow: 2px 2px 5px #aaaaaa;
      border-radius: 8px;
  }

  .flyerimage{
      width: 30px;
  }

  a{
      text-decoration: none;
  }

  a:visited{
      cursor: pointer;
      opacity: 0.8;
  }

  a:hover{
    cursor: pointer;
    opacity: 0.8;
  }

  #footer{
      text-align: center;
      display: block;
      margin: 10px;
      padding: 20px 10px 10px;
  }

  .footerimage{
      width: 30px;
      float: right;
      position: relative;
      top: -70px;
  }